# DemoProjectRepo

./: .project  build.xml  pom.xml  testng.xml
reports/: extentreport.html
src/main/java/pageobject/: LoginPage.java
src/main/java/util/: ControlSheetUtil.java  ExcelUtil.java  ExtentReporter.java  ScreenshotUtil.java
src/test/java/listeners/: Mytestlisteners.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/java/testss/: Login.java
src/test/resources/: datareading.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testdata/: TestCaseControl.xlsx  TestData.xlsx
