<?xml version="1.0" encoding="UTF-8"?>
<project name="Sikhnahai" basedir="." default="build">

	<property name="src.dir" value="src/main/java" />
	<property name="test.dir" value="src/test/java" />
	<property name="build.dir" value="target/classes" />
	<property name="test.build.dir" value="target/test-classes" />
	<property name="lib.dir" value="lib" />

	<path id="Sikhnahai.classpath">
		<pathelement location="${build.dir}" />
		<pathelement location="${test.build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="target/test-reports" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.build.dir}" />

		<!-- compile main sources -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="Sikhnahai.classpath" />
		</javac>

		<!-- compile test sources -->
		<javac srcdir="${test.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="Sikhnahai.classpath" />
		</javac>
	</target>

	<!-- Run Test Cases -->
	<target name="test" depends="build">
		<mkdir dir="target/test-reports"/>

		<!-- Run JUnit tests -->
		<junit printsummary="yes" haltonfailure="yes" fork="true">
			<classpath refid="Sikhnahai.classpath"/>
			<formatter type="plain"/>
			<formatter type="xml"/>
			<batchtest todir="target/test-reports">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>

		<!-- Run TestNG tests (if testng.xml exists) -->
		<java classname="org.testng.TestNG" fork="true" failonerror="true">
			<classpath refid="Sikhnahai.classpath"/>
			<arg value="testng.xml"/>
		</java>
	</target>

</project>